In [2]:
import sqlite3
import mysql.connector
import pandas as pd
import getpass

# Open the file
f = open('dipper_development.csv', 'w')
# Create a connection and get a cursor
password = getpass.getpass('Enter your mysql password: ')
cnx = mysql.connector.connect(user='root', password=password, database='dipper_development')
cursor = cnx.cursor()

consigner_data = pd.read_sql('SELECT * FROM consigner_trips;', cnx )

Enter your mysql password: ········

In [3]:
consigner_data.head()

,id,trucker_id,truck_id,shipper_id,consigner_id,consignee_id,source,data_string,invoice_no,lorry_receipt_no,...,status,state,consigner_pincode_id,consignee_pincode_id,consignee_lat,consignee_long,closure_reason,consigner_code,consigner_lat,consigner_long
0,1,2,107,127,1,None,None,"{""card_no"":""AA012027"",""vehicle_no"":""NL01N0967""...",2418092375,None,...,None,Enroute,None,NaN,NaN,NaN,None,None,NaN,NaN
1,2,2,82,127,1,None,None,"{""card_no"":""2ff1a4c7"",""vehicle_no"":""NL01N0978""...",5090026139,None,...,None,Enroute,None,NaN,NaN,NaN,None,None,NaN,NaN
2,3,2,66,127,1,None,None,"{""card_no"":""d3babd73"",""vehicle_no"":""NL01N0959""...",5090026132,None,...,None,Enroute,None,NaN,NaN,NaN,None,None,NaN,NaN
3,4,2,28,127,1,None,None,"{""card_no"":""D3A29813"",""vehicle_no"":""NL01G3100""...",2442022294,None,...,None,Enroute,None,NaN,NaN,NaN,None,None,NaN,NaN
4,5,2,84,127,1,None,None,"{""card_no"":""2FE8C937"",""vehicle_no"":""NL01N1072""...",5000100115,None,...,None,Enroute,None,NaN,NaN,NaN,None,None,NaN,NaN

In [5]:
consigner_data.isnull().sum()/consigner_data.shape[1]

id                       0.000000
trucker_id               0.000000
truck_id                 0.000000
shipper_id               0.000000
consigner_id             0.000000
consignee_id            11.512821
source                  11.512821
data_string              0.000000
invoice_no               0.000000
lorry_receipt_no        11.512821
consigner_name           0.000000
consignee_name           0.000000
transporter              0.000000
eta                      0.000000
origin                  11.461538
destination              0.000000
loading_area            11.512821
start_date               0.051282
end_date                11.512821
closed_by               11.307692
closed_date             11.307692
is_active                0.000000
created_at               0.000000
updated_at               0.000000
slug                     0.000000
card_no                  0.051282
vehicle_entry_time       0.000000
vehicle_exit_time        0.000000
vehicle_no               0.000000
status                  11.487179
state                    5.102564
consigner_pincode_id    11.512821
consignee_pincode_id     8.487179
consignee_lat           11.153846
consignee_long          11.153846
closure_reason          11.358974
consigner_code          11.461538
consigner_lat           11.461538
consigner_long          11.461538
dtype: float64